/* ============================================================
   LOBBY Y2K — DESIGN SYSTEM
   Y2K chrome & iridescent meets premium streetwear minimalism
   ============================================================ */

/* ============================================================
   1. TOKENS & CUSTOM PROPERTIES
   ============================================================ */
:root {
  /* Core palette */
  --void:          #080808;
  --surface-0:     #111111;
  --surface-1:     #1a1a1a;
  --surface-2:     #242424;
  --surface-3:     #2e2e2e;
  --border:        rgba(255,255,255,0.08);
  --border-mid:    rgba(255,255,255,0.14);

  /* Accent colors */
  --violet:        #7B2FFF;
  --violet-dim:    rgba(123,47,255,0.15);
  --violet-glow:   rgba(123,47,255,0.4);
  --pink:          #FF2D78;
  --pink-dim:      rgba(255,45,120,0.15);
  --chrome:        #C0C0C0;
  --chrome-dim:    rgba(192,192,192,0.15);

  /* Text */
  --text-primary:   #F5F5F5;
  --text-secondary: #9CA3AF;
  --text-muted:     #6B7280;

  /* Functional */
  --accent:         var(--violet);
  --accent-hover:   #9B4FFF;
  --danger:         #FF3B30;
  --success:        #34C759;
  --warning:        #FF9500;

  /* Glass */
  --glass-bg:         rgba(255,255,255,0.04);
  --glass-bg-hover:   rgba(255,255,255,0.07);
  --glass-border:     rgba(255,255,255,0.09);
  --glass-shadow:     0 8px 32px rgba(0,0,0,0.5);

  /* Iridescent gradient */
  --iridescent:     linear-gradient(135deg, #FF2D78, #7B2FFF, #00D2FF, #7B2FFF, #FF2D78);
  --iridescent-sm:  linear-gradient(90deg, #FF2D78 0%, #7B2FFF 50%, #00D2FF 100%);

  /* Typography */
  --font-display:   'Space Grotesk', sans-serif;
  --font-body:      'DM Sans', sans-serif;
  --font-mono:      'JetBrains Mono', monospace;

  /* Sizing */
  --nav-h:         64px;
  --bottom-nav-h:  72px;
  --radius-sm:     8px;
  --radius-md:     14px;
  --radius-lg:     20px;
  --radius-xl:     28px;
  --radius-pill:   999px;

  /* Shadows */
  --shadow-sm:     0 2px 8px rgba(0,0,0,0.3);
  --shadow-md:     0 8px 24px rgba(0,0,0,0.4);
  --shadow-lg:     0 16px 48px rgba(0,0,0,0.5);
  --shadow-violet: 0 8px 32px rgba(123,47,255,0.25);

  /* Transitions */
  --ease-spring:   cubic-bezier(0.34,1.56,0.64,1);
  --ease-smooth:   cubic-bezier(0.4,0,0.2,1);
  --dur-fast:      150ms;
  --dur-mid:       250ms;
  --dur-slow:      400ms;
}

/* ============================================================
   2. LIGHT THEME OVERRIDES
   ============================================================ */
[data-theme="light"] {
  --void:            #FAFAFA;
  --surface-0:       #FFFFFF;
  --surface-1:       #F5F5F5;
  --surface-2:       #ECECEC;
  --surface-3:       #E0E0E0;
  --border:          rgba(0,0,0,0.08);
  --border-mid:      rgba(0,0,0,0.14);
  --text-primary:    #0A0A0A;
  --text-secondary:  #374151;
  --text-muted:      #9CA3AF;
  --glass-bg:        rgba(0,0,0,0.03);
  --glass-bg-hover:  rgba(0,0,0,0.06);
  --glass-border:    rgba(0,0,0,0.08);
  --glass-shadow:    0 8px 32px rgba(0,0,0,0.12);
}

/* ============================================================
   3. RESET & BASE
   ============================================================ */
*, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }

html {
  font-size: 16px;
  scroll-behavior: smooth;
  -webkit-text-size-adjust: 100%;
}

body {
  font-family: var(--font-body);
  background-color: var(--void);
  color: var(--text-primary);
  line-height: 1.5;
  min-height: 100dvh;
  overflow-x: hidden;
  transition: background-color var(--dur-mid) var(--ease-smooth),
              color var(--dur-mid) var(--ease-smooth);
}

img { display: block; max-width: 100%; }
button { cursor: pointer; border: none; background: none; font: inherit; }
a { color: inherit; text-decoration: none; }
input, textarea, select { font: inherit; }
ul, ol { list-style: none; }

/* ============================================================
   4. SCROLLBAR
   ============================================================ */
::-webkit-scrollbar { width: 6px; }
::-webkit-scrollbar-track { background: var(--surface-0); }
::-webkit-scrollbar-thumb { background: var(--surface-3); border-radius: var(--radius-pill); }
::-webkit-scrollbar-thumb:hover { background: var(--accent); }

/* ============================================================
   5. TYPOGRAPHY
   ============================================================ */
.font-display { font-family: var(--font-display); }
.font-mono    { font-family: var(--font-mono); }

h1, h2, h3, h4, h5 {
  font-family: var(--font-display);
  font-weight: 700;
  letter-spacing: -0.02em;
  line-height: 1.1;
}

/* ============================================================
   6. NAVIGATION
   ============================================================ */
.nav {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  height: var(--nav-h);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  background: rgba(8,8,8,0.7);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  border-bottom: 1px solid var(--border);
  transition: background var(--dur-mid) var(--ease-smooth);
}

[data-theme="light"] .nav {
  background: rgba(250,250,250,0.7);
}

.nav__logo {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
}

.nav__logo img {
  height: 36px;
  width: auto;
  object-fit: contain;
}

.nav__links {
  display: flex;
  align-items: center;
  gap: 4px;
}

.nav__link {
  padding: 8px 16px;
  border-radius: var(--radius-pill);
  font-size: 14px;
  font-weight: 500;
  color: var(--text-secondary);
  transition: color var(--dur-fast), background var(--dur-fast);
}

.nav__link:hover,
.nav__link.active {
  color: var(--text-primary);
  background: var(--glass-bg-hover);
}

.nav__actions {
  display: flex;
  align-items: center;
  gap: 8px;
}

.nav__icon-btn {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-secondary);
  background: var(--glass-bg);
  border: 1px solid var(--border);
  transition: all var(--dur-fast);
  font-size: 18px;
}

.nav__icon-btn:hover {
  color: var(--text-primary);
  background: var(--glass-bg-hover);
  border-color: var(--border-mid);
}

.cart-badge {
  position: absolute;
  top: -4px;
  right: -4px;
  background: var(--violet);
  color: #fff;
  font-size: 10px;
  font-weight: 700;
  min-width: 18px;
  height: 18px;
  border-radius: var(--radius-pill);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-display);
}

/* ============================================================
   7. BOTTOM NAVIGATION (mobile)
   ============================================================ */
.bottom-nav {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  height: var(--bottom-nav-h);
  background: rgba(8,8,8,0.85);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  border-top: 1px solid var(--border);
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 0 8px;
  padding-bottom: env(safe-area-inset-bottom, 0);
}

[data-theme="light"] .bottom-nav {
  background: rgba(250,250,250,0.85);
}

.bottom-nav__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
  padding: 8px 12px;
  border-radius: var(--radius-md);
  color: var(--text-muted);
  transition: color var(--dur-fast), background var(--dur-fast);
  flex: 1;
  text-align: center;
  position: relative;
}

.bottom-nav__item:hover,
.bottom-nav__item.active {
  color: var(--violet);
}

.bottom-nav__item svg,
.bottom-nav__item .icon { font-size: 22px; }

.bottom-nav__label {
  font-size: 10px;
  font-weight: 600;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

@media (max-width: 768px) {
  .bottom-nav { display: flex; }
  .nav__links  { display: none; }
  body { padding-bottom: var(--bottom-nav-h); }
}

/* ============================================================
   8. PAGE LAYOUT
   ============================================================ */
.page {
  padding-top: var(--nav-h);
  min-height: 100dvh;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
}

.section {
  padding: 64px 0;
}

.section--sm {
  padding: 40px 0;
}

/* ============================================================
   9. HERO BANNER
   ============================================================ */
.hero {
  position: relative;
  min-height: 70vh;
  display: flex;
  align-items: center;
  overflow: hidden;
  background: var(--surface-0);
}

.hero__bg {
  position: absolute;
  inset: 0;
  background-image: url('https://images.unsplash.com/photo-1542291026-7eec264c27ff?w=1600');
  background-size: cover;
  background-position: center;
  transform: scale(1.05);
  transition: transform 6s var(--ease-smooth);
}

.hero::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(8,8,8,0.9) 40%, rgba(123,47,255,0.2) 100%);
}

.hero__content {
  position: relative;
  z-index: 1;
  max-width: 700px;
}

.hero__eyebrow {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 6px 14px;
  background: var(--violet-dim);
  border: 1px solid rgba(123,47,255,0.3);
  border-radius: var(--radius-pill);
  font-family: var(--font-mono);
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--violet);
  margin-bottom: 24px;
}

.hero__eyebrow::before {
  content: '';
  display: block;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: var(--violet);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50%       { opacity: 0.4; transform: scale(0.85); }
}

.hero__title {
  font-family: var(--font-display);
  font-size: clamp(3rem, 8vw, 6rem);
  font-weight: 800;
  letter-spacing: -0.04em;
  line-height: 1;
  margin-bottom: 20px;
  color: var(--text-primary);
}

.hero__title span {
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: var(--iridescent-sm);
  background-size: 200% auto;
  animation: shimmer 4s linear infinite;
}

@keyframes shimmer {
  0%   { background-position: 0% center; }
  100% { background-position: 200% center; }
}

.hero__subtitle {
  font-size: 18px;
  color: var(--text-secondary);
  margin-bottom: 36px;
  max-width: 480px;
  line-height: 1.6;
}

.hero__actions {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

/* ============================================================
   10. BUTTONS
   ============================================================ */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 14px 28px;
  border-radius: var(--radius-pill);
  font-family: var(--font-display);
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.02em;
  transition: all var(--dur-mid) var(--ease-spring);
  cursor: pointer;
  border: none;
  white-space: nowrap;
  position: relative;
  overflow: hidden;
}

.btn::after {
  content: '';
  position: absolute;
  inset: 0;
  background: white;
  opacity: 0;
  transition: opacity var(--dur-fast);
  border-radius: inherit;
}

.btn:active::after { opacity: 0.1; }

.btn--primary {
  background: var(--violet);
  color: #fff;
  box-shadow: var(--shadow-violet);
}

.btn--primary:hover {
  background: var(--accent-hover);
  transform: translateY(-2px);
  box-shadow: 0 12px 40px rgba(123,47,255,0.4);
}

.btn--outline {
  background: transparent;
  color: var(--text-primary);
  border: 1.5px solid var(--border-mid);
}

.btn--outline:hover {
  background: var(--glass-bg-hover);
  border-color: var(--violet);
  color: var(--violet);
  transform: translateY(-2px);
}

.btn--ghost {
  background: var(--glass-bg);
  color: var(--text-primary);
  border: 1px solid var(--border);
}

.btn--ghost:hover {
  background: var(--glass-bg-hover);
}

.btn--danger {
  background: var(--danger);
  color: #fff;
}

.btn--danger:hover {
  background: #ff2020;
  transform: translateY(-2px);
}

.btn--icon {
  padding: 12px;
  border-radius: var(--radius-md);
  width: 44px;
  height: 44px;
}

.btn--full { width: 100%; }

.btn--lg {
  padding: 18px 36px;
  font-size: 16px;
}

.btn--sm {
  padding: 8px 16px;
  font-size: 13px;
}

.btn:disabled {
  opacity: 0.45;
  cursor: not-allowed;
  transform: none !important;
}

/* ============================================================
   11. GLASS CARD
   ============================================================ */
.glass-card {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  box-shadow: var(--glass-shadow);
}

/* ============================================================
   12. PRODUCT CARD
   ============================================================ */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px;
}

@media (max-width: 480px) {
  .product-grid { grid-template-columns: repeat(2, 1fr); gap: 12px; }
}

.product-card {
  background: var(--surface-1);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  overflow: hidden;
  cursor: pointer;
  transition: transform var(--dur-mid) var(--ease-spring),
              box-shadow var(--dur-mid) var(--ease-smooth),
              border-color var(--dur-mid);
  position: relative;
}

.product-card:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-lg);
  border-color: var(--border-mid);
}

.product-card__image-wrap {
  position: relative;
  aspect-ratio: 1;
  overflow: hidden;
  background: var(--surface-2);
}

.product-card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--dur-slow) var(--ease-smooth);
}

.product-card:hover .product-card__image {
  transform: scale(1.08);
}

.wishlist-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: rgba(8,8,8,0.7);
  backdrop-filter: blur(8px);
  border: 1px solid var(--border);
  color: var(--text-secondary);
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all var(--dur-fast) var(--ease-spring);
  z-index: 2;
  cursor: pointer;
  line-height: 1;
}

.wishlist-btn:hover,
.wishlist-btn.active {
  background: var(--pink-dim);
  border-color: var(--pink);
  color: var(--pink);
  transform: scale(1.15);
}

.badge {
  position: absolute;
  top: 10px;
  left: 10px;
  padding: 4px 10px;
  border-radius: var(--radius-pill);
  font-family: var(--font-mono);
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.05em;
  z-index: 2;
}

.badge--sale {
  background: var(--pink);
  color: #fff;
}

.badge--new {
  background: var(--violet);
  color: #fff;
}

.product-card__info {
  padding: 16px;
}

.product-card__brand {
  font-family: var(--font-mono);
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--violet);
}

.product-card__name {
  font-family: var(--font-display);
  font-size: 14px;
  font-weight: 600;
  margin-top: 4px;
  color: var(--text-primary);
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.product-card__meta {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 10px;
  gap: 8px;
}

.product-card__rating {
  display: flex;
  align-items: center;
  gap: 4px;
}

.stars {
  color: #FFD700;
  font-size: 12px;
  letter-spacing: -1px;
}

.review-count {
  font-size: 11px;
  color: var(--text-muted);
}

.product-card__price {
  text-align: right;
}

.product-card__price .original {
  font-size: 11px;
  color: var(--text-muted);
  text-decoration: line-through;
  display: block;
}

.product-card__price .current {
  font-family: var(--font-display);
  font-size: 15px;
  font-weight: 700;
  color: var(--text-primary);
}

/* ============================================================
   13. SKELETON LOADERS
   ============================================================ */
.skeleton {
  background: linear-gradient(90deg,
    var(--surface-2) 25%,
    var(--surface-3) 50%,
    var(--surface-2) 75%
  );
  background-size: 200% auto;
  animation: skeleton-wave 1.5s linear infinite;
  border-radius: var(--radius-sm);
}

@keyframes skeleton-wave {
  0%   { background-position: 200% center; }
  100% { background-position: -200% center; }
}

.skeleton-card {
  background: var(--surface-1);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  overflow: hidden;
}

.skeleton--image {
  aspect-ratio: 1;
  width: 100%;
  border-radius: 0;
}

.skeleton-card__info {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.skeleton--text {
  height: 14px;
  width: 100%;
}

.skeleton--short { width: 40%; }
.skeleton--med   { width: 65%; }

/* ============================================================
   14. SECTION HEADERS
   ============================================================ */
.section-header {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 32px;
  gap: 16px;
}

.section-title {
  font-family: var(--font-display);
  font-size: clamp(1.75rem, 3vw, 2.5rem);
  font-weight: 800;
  letter-spacing: -0.03em;
}

.section-subtitle {
  font-size: 15px;
  color: var(--text-secondary);
  margin-top: 6px;
  font-weight: 400;
}

/* ============================================================
   15. BRAND STRIP (horizontal scroll)
   ============================================================ */
.brand-strip {
  overflow: hidden;
  border-top: 1px solid var(--border);
  border-bottom: 1px solid var(--border);
  padding: 20px 0;
  background: var(--surface-0);
}

.brand-strip__track {
  display: flex;
  gap: 60px;
  width: max-content;
  animation: marquee 30s linear infinite;
}

@keyframes marquee {
  from { transform: translateX(0); }
  to   { transform: translateX(-50%); }
}

.brand-strip:hover .brand-strip__track {
  animation-play-state: paused;
}

.brand-strip__item {
  font-family: var(--font-display);
  font-size: 24px;
  font-weight: 800;
  letter-spacing: -0.04em;
  color: var(--text-muted);
  transition: color var(--dur-fast);
  white-space: nowrap;
  cursor: pointer;
}

.brand-strip__item:hover { color: var(--violet); }

/* ============================================================
   16. FORM ELEMENTS
   ============================================================ */
.form-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.form-label {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-secondary);
  letter-spacing: 0.02em;
}

.form-input {
  width: 100%;
  padding: 14px 18px;
  background: var(--surface-1);
  border: 1.5px solid var(--border);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  font-size: 15px;
  transition: border-color var(--dur-fast), box-shadow var(--dur-fast);
  outline: none;
}

.form-input:focus {
  border-color: var(--violet);
  box-shadow: 0 0 0 3px var(--violet-dim);
}

.form-input::placeholder { color: var(--text-muted); }

.form-input--error {
  border-color: var(--danger) !important;
  box-shadow: 0 0 0 3px rgba(255,59,48,0.15) !important;
}

.form-error {
  font-size: 12px;
  color: var(--danger);
  margin-top: 4px;
}

.form-hint {
  font-size: 12px;
  color: var(--text-muted);
}

.input-group {
  position: relative;
}

.input-group .form-input {
  padding-right: 48px;
}

.input-group__suffix {
  position: absolute;
  right: 14px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-muted);
  cursor: pointer;
  font-size: 18px;
  transition: color var(--dur-fast);
  background: none;
  border: none;
  padding: 4px;
}

.input-group__suffix:hover { color: var(--text-primary); }

.password-strength {
  height: 4px;
  border-radius: var(--radius-pill);
  background: var(--surface-3);
  overflow: hidden;
  margin-top: 6px;
}

.password-strength__bar {
  height: 100%;
  border-radius: inherit;
  transition: width 0.4s var(--ease-smooth), background 0.4s;
  width: 0;
}

/* ============================================================
   17. AUTH PAGES
   ============================================================ */
.auth-page {
  min-height: 100dvh;
  display: flex;
  align-items: stretch;
}

.auth-page__visual {
  flex: 1;
  display: none;
  position: relative;
  overflow: hidden;
  background: var(--surface-0);
}

.auth-page__visual-bg {
  position: absolute;
  inset: 0;
  background-image: url('https://images.unsplash.com/photo-1542291026-7eec264c27ff?w=1200');
  background-size: cover;
  background-position: center;
}

.auth-page__visual::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(8,8,8,0.6), rgba(123,47,255,0.3));
}

.auth-page__visual-content {
  position: relative;
  z-index: 1;
  padding: 48px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
}

.auth-page__visual-title {
  font-family: var(--font-display);
  font-size: 3rem;
  font-weight: 800;
  letter-spacing: -0.04em;
  color: #fff;
  margin-bottom: 16px;
}

.auth-page__visual-sub {
  font-size: 16px;
  color: rgba(255,255,255,0.7);
  max-width: 320px;
}

@media (min-width: 900px) {
  .auth-page__visual { display: flex; flex-direction: column; }
}

.auth-page__form-side {
  width: 100%;
  max-width: 480px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 48px 40px;
  background: var(--void);
}

@media (max-width: 480px) {
  .auth-page__form-side { padding: 32px 24px; }
}

.auth-logo {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 40px;
}

.auth-logo img {
  height: 36px;
  object-fit: contain;
}

.auth-title {
  font-family: var(--font-display);
  font-size: 2rem;
  font-weight: 800;
  letter-spacing: -0.03em;
  margin-bottom: 8px;
}

.auth-subtitle {
  font-size: 15px;
  color: var(--text-secondary);
  margin-bottom: 36px;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.auth-footer {
  margin-top: 28px;
  text-align: center;
  font-size: 14px;
  color: var(--text-secondary);
}

.auth-footer a {
  color: var(--violet);
  font-weight: 600;
  transition: color var(--dur-fast);
}

.auth-footer a:hover { color: var(--accent-hover); }

.auth-divider {
  display: flex;
  align-items: center;
  gap: 16px;
  color: var(--text-muted);
  font-size: 13px;
  margin: 20px 0;
}

.auth-divider::before,
.auth-divider::after {
  content: '';
  flex: 1;
  height: 1px;
  background: var(--border);
}

/* ============================================================
   18. IRIDESCENT SHIMMER DECORATION
   ============================================================ */
.shimmer-line {
  height: 2px;
  background: var(--iridescent);
  background-size: 200% auto;
  animation: shimmer 3s linear infinite;
  border-radius: var(--radius-pill);
}

.iridescent-border {
  position: relative;
}

.iridescent-border::before {
  content: '';
  position: absolute;
  inset: -1px;
  border-radius: inherit;
  background: var(--iridescent);
  background-size: 200% auto;
  animation: shimmer 3s linear infinite;
  z-index: -1;
  padding: 1px;
}

/* ============================================================
   19. FILTER BAR
   ============================================================ */
.filter-bar {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  padding: 16px 0;
  border-bottom: 1px solid var(--border);
  margin-bottom: 32px;
}

.filter-chip {
  padding: 8px 18px;
  border-radius: var(--radius-pill);
  font-size: 13px;
  font-weight: 600;
  background: var(--surface-1);
  border: 1.5px solid var(--border);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--dur-fast) var(--ease-spring);
  white-space: nowrap;
}

.filter-chip:hover {
  border-color: var(--border-mid);
  color: var(--text-primary);
}

.filter-chip.active {
  background: var(--violet-dim);
  border-color: var(--violet);
  color: var(--violet);
}

.sort-select {
  padding: 8px 36px 8px 14px;
  background: var(--surface-1);
  border: 1.5px solid var(--border);
  border-radius: var(--radius-pill);
  color: var(--text-secondary);
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  appearance: none;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='8' viewBox='0 0 12 8'%3E%3Cpath d='M1 1l5 5 5-5' stroke='%236B7280' stroke-width='1.5' fill='none' stroke-linecap='round'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 12px center;
}

/* ============================================================
   20. PRODUCT DETAIL
   ============================================================ */
.product-detail {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
  padding: 40px 0 80px;
}

@media (max-width: 768px) {
  .product-detail { grid-template-columns: 1fr; gap: 32px; }
}

.product-gallery {
  position: sticky;
  top: calc(var(--nav-h) + 24px);
  align-self: start;
}

.product-gallery__main {
  aspect-ratio: 1;
  border-radius: var(--radius-xl);
  overflow: hidden;
  background: var(--surface-1);
  border: 1px solid var(--border);
  position: relative;
  cursor: zoom-in;
}

.product-gallery__main img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform var(--dur-slow) var(--ease-smooth);
}

.product-gallery__main:hover img {
  transform: scale(1.06);
}

.product-gallery__thumbs {
  display: flex;
  gap: 10px;
  margin-top: 14px;
  overflow-x: auto;
  padding-bottom: 4px;
}

.product-gallery__thumb {
  flex-shrink: 0;
  width: 80px;
  height: 80px;
  border-radius: var(--radius-md);
  overflow: hidden;
  border: 2px solid var(--border);
  cursor: pointer;
  transition: border-color var(--dur-fast);
}

.product-gallery__thumb.active,
.product-gallery__thumb:hover {
  border-color: var(--violet);
}

.product-gallery__thumb img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.product-info__brand {
  font-family: var(--font-mono);
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: var(--violet);
  margin-bottom: 10px;
}

.product-info__name {
  font-family: var(--font-display);
  font-size: clamp(1.6rem, 3vw, 2.4rem);
  font-weight: 800;
  letter-spacing: -0.03em;
  margin-bottom: 16px;
}

.product-info__rating {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 24px;
}

.product-info__price {
  display: flex;
  align-items: baseline;
  gap: 12px;
  margin-bottom: 28px;
}

.product-info__price .current-price {
  font-family: var(--font-display);
  font-size: 2rem;
  font-weight: 800;
  color: var(--text-primary);
}

.product-info__price .original-price {
  font-size: 1.1rem;
  color: var(--text-muted);
  text-decoration: line-through;
}

.product-info__price .discount-badge {
  padding: 4px 10px;
  border-radius: var(--radius-pill);
  background: var(--pink-dim);
  border: 1px solid var(--pink);
  color: var(--pink);
  font-family: var(--font-mono);
  font-size: 12px;
  font-weight: 700;
}

.variant-picker {
  margin-bottom: 24px;
}

.variant-picker__label {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-secondary);
  margin-bottom: 12px;
}

.variant-picker__label span {
  color: var(--text-primary);
  font-weight: 700;
}

.color-swatches {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.color-swatch {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 2.5px solid transparent;
  cursor: pointer;
  transition: transform var(--dur-fast) var(--ease-spring), border-color var(--dur-fast);
  position: relative;
}

.color-swatch.active {
  border-color: var(--violet);
  transform: scale(1.15);
}

.color-swatch::after {
  content: '';
  position: absolute;
  inset: 2px;
  border-radius: 50%;
  background: inherit;
}

.size-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(56px, 1fr));
  gap: 8px;
}

.size-btn {
  padding: 12px 8px;
  border-radius: var(--radius-md);
  font-family: var(--font-display);
  font-size: 14px;
  font-weight: 700;
  background: var(--surface-1);
  border: 1.5px solid var(--border);
  color: var(--text-secondary);
  cursor: pointer;
  text-align: center;
  transition: all var(--dur-fast) var(--ease-spring);
}

.size-btn:hover:not(.out-of-stock) {
  border-color: var(--violet);
  color: var(--violet);
  background: var(--violet-dim);
}

.size-btn.active {
  background: var(--violet);
  border-color: var(--violet);
  color: #fff;
}

.size-btn.out-of-stock {
  opacity: 0.3;
  cursor: not-allowed;
  text-decoration: line-through;
}

.add-to-cart-bar {
  display: flex;
  gap: 12px;
  margin-top: 28px;
}

.add-to-cart-bar .btn--primary {
  flex: 1;
  font-size: 16px;
  padding: 18px 24px;
}

.add-to-cart-bar .btn--icon {
  width: 56px;
  height: 56px;
  flex-shrink: 0;
  font-size: 22px;
}

/* ============================================================
   21. CART
   ============================================================ */
.cart-layout {
  display: grid;
  grid-template-columns: 1fr 360px;
  gap: 32px;
  align-items: start;
  padding-top: 40px;
  padding-bottom: 80px;
}

@media (max-width: 900px) {
  .cart-layout { grid-template-columns: 1fr; }
}

.cart-item {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  padding: 20px;
  background: var(--surface-1);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  transition: border-color var(--dur-fast);
}

.cart-item:hover { border-color: var(--border-mid); }

.cart-item__image {
  width: 100px;
  height: 100px;
  border-radius: var(--radius-md);
  object-fit: cover;
  flex-shrink: 0;
  background: var(--surface-2);
}

.cart-item__info { flex: 1; min-width: 0; }
.cart-item__brand {
  font-family: var(--font-mono);
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--violet);
}

.cart-item__name {
  font-family: var(--font-display);
  font-size: 15px;
  font-weight: 700;
  margin: 4px 0 6px;
}

.cart-item__variant {
  font-size: 13px;
  color: var(--text-muted);
  margin-bottom: 12px;
}

.quantity-control {
  display: inline-flex;
  align-items: center;
  gap: 0;
  background: var(--surface-2);
  border: 1px solid var(--border);
  border-radius: var(--radius-pill);
  overflow: hidden;
}

.qty-btn {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: var(--text-secondary);
  transition: all var(--dur-fast);
  background: transparent;
  border: none;
  cursor: pointer;
}

.qty-btn:hover {
  background: var(--glass-bg-hover);
  color: var(--text-primary);
}

.qty-value {
  min-width: 36px;
  text-align: center;
  font-family: var(--font-display);
  font-size: 15px;
  font-weight: 700;
  color: var(--text-primary);
}

.cart-item__price {
  font-family: var(--font-display);
  font-size: 17px;
  font-weight: 800;
  text-align: right;
  margin-left: 12px;
  flex-shrink: 0;
}

.cart-item__remove {
  font-size: 20px;
  color: var(--text-muted);
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  border-radius: var(--radius-sm);
  transition: color var(--dur-fast);
  line-height: 1;
}

.cart-item__remove:hover { color: var(--danger); }

.order-summary {
  background: var(--surface-1);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 28px;
  position: sticky;
  top: calc(var(--nav-h) + 24px);
}

.summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
  font-size: 15px;
  color: var(--text-secondary);
  border-bottom: 1px solid var(--border);
}

.summary-row:last-of-type { border-bottom: none; }

.summary-row--total {
  font-family: var(--font-display);
  font-size: 1.2rem;
  font-weight: 800;
  color: var(--text-primary);
  padding-top: 16px;
  border-top: 1px solid var(--border-mid) !important;
  margin-top: 4px;
}

/* ============================================================
   22. STATUS BADGE
   ============================================================ */
.status-badge {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 5px 12px;
  border-radius: var(--radius-pill);
  font-size: 12px;
  font-weight: 700;
  font-family: var(--font-mono);
  background: rgba(var(--status-color-rgb, 255,255,255), 0.1);
  color: var(--status-color);
  border: 1px solid var(--status-color);
}

/* ============================================================
   23. MESSAGES PAGE
   ============================================================ */
.message-card {
  display: flex;
  gap: 16px;
  padding: 20px;
  background: var(--surface-1);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  transition: all var(--dur-fast);
  cursor: pointer;
}

.message-card:hover { border-color: var(--border-mid); }
.message-card.unread { border-color: var(--violet); background: var(--violet-dim); }

.message-card__icon {
  width: 44px;
  height: 44px;
  border-radius: var(--radius-md);
  background: var(--violet-dim);
  border: 1px solid rgba(123,47,255,0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  flex-shrink: 0;
  color: var(--violet);
}

.message-card__meta {
  font-family: var(--font-mono);
  font-size: 11px;
  color: var(--text-muted);
  margin-bottom: 4px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.message-card__subject {
  font-family: var(--font-display);
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 6px;
}

.message-card__body {
  font-size: 14px;
  color: var(--text-secondary);
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

/* ============================================================
   24. ADMIN DASHBOARD
   ============================================================ */
.admin-layout {
  display: flex;
  min-height: 100dvh;
  padding-top: var(--nav-h);
}

.admin-sidebar {
  width: 260px;
  flex-shrink: 0;
  background: var(--surface-0);
  border-right: 1px solid var(--border);
  padding: 24px 16px;
  position: sticky;
  top: var(--nav-h);
  height: calc(100dvh - var(--nav-h));
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

@media (max-width: 900px) {
  .admin-layout    { flex-direction: column; }
  .admin-sidebar   { display: none; }
}

.admin-sidebar__section {
  font-family: var(--font-mono);
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 0.15em;
  text-transform: uppercase;
  color: var(--text-muted);
  padding: 16px 12px 8px;
}

.admin-nav-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 14px;
  border-radius: var(--radius-md);
  font-size: 14px;
  font-weight: 500;
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--dur-fast);
  border: none;
  background: none;
  width: 100%;
  text-align: left;
  text-decoration: none;
}

.admin-nav-item:hover {
  background: var(--glass-bg-hover);
  color: var(--text-primary);
}

.admin-nav-item.active {
  background: var(--violet-dim);
  color: var(--violet);
  border-left: 2px solid var(--violet);
}

.admin-nav-item .icon {
  font-size: 18px;
  width: 24px;
  text-align: center;
}

.admin-content {
  flex: 1;
  padding: 32px;
  min-width: 0;
}

.stat-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 16px;
  margin-bottom: 32px;
}

.stat-card {
  padding: 24px;
  background: var(--surface-1);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  transition: transform var(--dur-mid) var(--ease-spring), border-color var(--dur-fast);
}

.stat-card:hover {
  transform: translateY(-3px);
  border-color: var(--border-mid);
}

.stat-card__icon {
  font-size: 28px;
  margin-bottom: 16px;
}

.stat-card__value {
  font-family: var(--font-display);
  font-size: 2rem;
  font-weight: 800;
  letter-spacing: -0.03em;
  color: var(--text-primary);
  margin-bottom: 4px;
}

.stat-card__label {
  font-size: 13px;
  color: var(--text-muted);
  font-weight: 500;
}

/* Admin table */
.admin-table-wrap {
  overflow-x: auto;
  border-radius: var(--radius-lg);
  border: 1px solid var(--border);
  background: var(--surface-1);
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

.admin-table th {
  padding: 14px 20px;
  text-align: left;
  font-family: var(--font-mono);
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
  color: var(--text-muted);
  border-bottom: 1px solid var(--border);
  background: var(--surface-2);
}

.admin-table td {
  padding: 14px 20px;
  border-bottom: 1px solid var(--border);
  color: var(--text-secondary);
  vertical-align: middle;
}

.admin-table tr:last-child td { border-bottom: none; }
.admin-table tr:hover td { background: var(--glass-bg); color: var(--text-primary); }

/* ============================================================
   25. TABS
   ============================================================ */
.tabs {
  display: flex;
  gap: 4px;
  border-bottom: 1px solid var(--border);
  margin-bottom: 28px;
  overflow-x: auto;
}

.tab-btn {
  padding: 12px 20px;
  font-size: 14px;
  font-weight: 600;
  color: var(--text-secondary);
  border-bottom: 2px solid transparent;
  cursor: pointer;
  background: none;
  border-top: none;
  border-left: none;
  border-right: none;
  transition: color var(--dur-fast), border-color var(--dur-fast);
  white-space: nowrap;
}

.tab-btn:hover { color: var(--text-primary); }
.tab-btn.active {
  color: var(--violet);
  border-bottom-color: var(--violet);
}

/* ============================================================
   26. EMPTY STATE
   ============================================================ */
.empty-state {
  text-align: center;
  padding: 80px 20px;
}

.empty-state__icon {
  font-size: 64px;
  margin-bottom: 20px;
  opacity: 0.5;
}

.empty-state__title {
  font-family: var(--font-display);
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 10px;
}

.empty-state__sub {
  font-size: 15px;
  color: var(--text-secondary);
  margin-bottom: 28px;
  max-width: 360px;
  margin-left: auto;
  margin-right: auto;
}

/* ============================================================
   27. MODAL / OVERLAY
   ============================================================ */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.7);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  opacity: 0;
  pointer-events: none;
  transition: opacity var(--dur-mid);
}

.modal-overlay.open {
  opacity: 1;
  pointer-events: all;
}

.modal {
  background: var(--surface-1);
  border: 1px solid var(--border-mid);
  border-radius: var(--radius-xl);
  padding: 32px;
  width: 100%;
  max-width: 520px;
  transform: translateY(24px) scale(0.97);
  transition: transform var(--dur-mid) var(--ease-spring);
  max-height: 90dvh;
  overflow-y: auto;
}

.modal-overlay.open .modal {
  transform: translateY(0) scale(1);
}

.modal__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 24px;
}

.modal__title {
  font-family: var(--font-display);
  font-size: 1.25rem;
  font-weight: 800;
}

.modal__close {
  width: 36px;
  height: 36px;
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: var(--text-muted);
  background: var(--glass-bg);
  border: 1px solid var(--border);
  cursor: pointer;
  transition: all var(--dur-fast);
}

.modal__close:hover {
  color: var(--text-primary);
  background: var(--glass-bg-hover);
}

/* ============================================================
   28. SPLASH SCREEN
   ============================================================ */
.splash {
  position: fixed;
  inset: 0;
  z-index: 9999;
  background: var(--void);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 24px;
  transition: opacity 0.6s var(--ease-smooth), transform 0.6s var(--ease-smooth);
}

.splash.hidden {
  opacity: 0;
  pointer-events: none;
  transform: scale(1.03);
}

.splash__logo {
  height: 80px;
  object-fit: contain;
  animation: splashPulse 2s var(--ease-spring) forwards;
}

@keyframes splashPulse {
  from { opacity: 0; transform: scale(0.8); }
  to   { opacity: 1; transform: scale(1); }
}

.splash__bar {
  width: 160px;
  height: 3px;
  background: var(--surface-3);
  border-radius: var(--radius-pill);
  overflow: hidden;
}

.splash__progress {
  height: 100%;
  background: var(--iridescent-sm);
  background-size: 200% auto;
  animation: shimmer 1s linear infinite, splashLoad 1.8s var(--ease-smooth) forwards;
  border-radius: inherit;
}

@keyframes splashLoad {
  from { width: 0; }
  to   { width: 100%; }
}

/* ============================================================
   29. FOOTER
   ============================================================ */
.footer {
  background: var(--surface-0);
  border-top: 1px solid var(--border);
  padding: 60px 0 32px;
  margin-top: auto;
}

.footer__grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 48px;
  margin-bottom: 48px;
}

@media (max-width: 768px) {
  .footer__grid { grid-template-columns: 1fr 1fr; gap: 32px; }
}

@media (max-width: 480px) {
  .footer__grid { grid-template-columns: 1fr; }
}

.footer__brand img { height: 32px; margin-bottom: 16px; }
.footer__tagline {
  font-size: 14px;
  color: var(--text-muted);
  line-height: 1.6;
  max-width: 260px;
}

.footer__col-title {
  font-family: var(--font-mono);
  font-size: 11px;
  font-weight: 700;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: var(--text-muted);
  margin-bottom: 16px;
}

.footer__links {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer__link {
  font-size: 14px;
  color: var(--text-secondary);
  transition: color var(--dur-fast);
}

.footer__link:hover { color: var(--violet); }

.footer__bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 24px;
  border-top: 1px solid var(--border);
  font-size: 13px;
  color: var(--text-muted);
  gap: 16px;
  flex-wrap: wrap;
}

/* ============================================================
   30. PAGE TRANSITION
   ============================================================ */
.page-enter {
  animation: pageEnter 0.4s var(--ease-smooth) both;
}

@keyframes pageEnter {
  from { opacity: 0; transform: translateY(16px); }
  to   { opacity: 1; transform: translateY(0); }
}

/* ============================================================
   31. MISC UTILITIES
   ============================================================ */
.text-gradient {
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: var(--iridescent-sm);
  background-size: 200% auto;
  animation: shimmer 4s linear infinite;
}

.text-center  { text-align: center; }
.text-right   { text-align: right; }
.flex-center  { display: flex; align-items: center; justify-content: center; }
.flex-between { display: flex; align-items: center; justify-content: space-between; }
.gap-12       { gap: 12px; }
.gap-16       { gap: 16px; }
.gap-24       { gap: 24px; }
.mt-8         { margin-top: 8px; }
.mt-16        { margin-top: 16px; }
.mt-24        { margin-top: 24px; }
.mt-32        { margin-top: 32px; }
.mb-8         { margin-bottom: 8px; }
.mb-16        { margin-bottom: 16px; }
.mb-24        { margin-bottom: 24px; }
.mb-32        { margin-bottom: 32px; }

.spinner {
  width: 24px;
  height: 24px;
  border: 2.5px solid var(--border-mid);
  border-top-color: var(--violet);
  border-radius: 50%;
  animation: spin 0.7s linear infinite;
  display: inline-block;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.divider {
  height: 1px;
  background: var(--border);
  margin: 24px 0;
}

/* ============================================================
   32. CHECKOUT PAGE
   ============================================================ */
.checkout-layout {
  display: grid;
  grid-template-columns: 1fr 400px;
  gap: 40px;
  padding-top: 40px;
  padding-bottom: 80px;
  align-items: start;
}

@media (max-width: 900px) {
  .checkout-layout { grid-template-columns: 1fr; }
}

.checkout-section {
  background: var(--surface-1);
  border: 1px solid var(--border);
  border-radius: var(--radius-lg);
  padding: 28px;
  margin-bottom: 20px;
}

.checkout-section__title {
  font-family: var(--font-display);
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.checkout-section__number {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: var(--violet);
  color: #fff;
  font-size: 13px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-display);
}

.address-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

@media (max-width: 480px) {
  .address-grid { grid-template-columns: 1fr; }
}

.same-billing {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  color: var(--text-secondary);
  cursor: pointer;
  margin-bottom: 16px;
}

.same-billing input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: var(--violet);
  cursor: pointer;
}

/* ============================================================
   33. PAGINATION
   ============================================================ */
.pagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 48px;
}

.page-btn {
  width: 40px;
  height: 40px;
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: var(--font-display);
  font-size: 14px;
  font-weight: 700;
  background: var(--surface-1);
  border: 1.5px solid var(--border);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--dur-fast);
}

.page-btn:hover { border-color: var(--violet); color: var(--violet); }
.page-btn.active {
  background: var(--violet);
  border-color: var(--violet);
  color: #fff;
}

/* ============================================================
   34. RESPONSIVE MISC
   ============================================================ */
@media (max-width: 480px) {
  .section        { padding: 40px 0; }
  .container      { padding: 0 16px; }
  .section-header { flex-direction: column; align-items: flex-start; }
  .product-grid   { gap: 12px; }
  .admin-content  { padding: 20px 16px; }
}

/* ============================================================
   35. NOTIFICATION DOT
   ============================================================ */
.notif-dot {
  position: absolute;
  top: 6px;
  right: 6px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: var(--pink);
  border: 2px solid var(--void);
}

/* ============================================================
   36. CHECKBOX & RADIO STYLED
   ============================================================ */
.checkbox-group {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  font-size: 14px;
  color: var(--text-secondary);
}

.checkbox-group input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: var(--violet);
  cursor: pointer;
  border-radius: 4px;
}

/* ============================================================
   37. SEARCH BAR
   ============================================================ */
.search-bar {
  position: relative;
  max-width: 640px;
  width: 100%;
}

.search-bar__input {
  width: 100%;
  padding: 16px 20px 16px 52px;
  background: var(--surface-1);
  border: 1.5px solid var(--border);
  border-radius: var(--radius-pill);
  color: var(--text-primary);
  font-size: 16px;
  transition: border-color var(--dur-fast), box-shadow var(--dur-fast);
  outline: none;
}

.search-bar__input:focus {
  border-color: var(--violet);
  box-shadow: 0 0 0 3px var(--violet-dim);
}

.search-bar__icon {
  position: absolute;
  left: 18px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 20px;
  color: var(--text-muted);
}

.search-bar__clear {
  position: absolute;
  right: 14px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 18px;
  color: var(--text-muted);
  cursor: pointer;
  padding: 6px;
  border-radius: 50%;
  transition: all var(--dur-fast);
  background: none;
  border: none;
}

.search-bar__clear:hover {
  background: var(--glass-bg-hover);
  color: var(--text-primary);
}

/* ============================================================
   38. SCROLLED NAV
   ============================================================ */
.nav.scrolled {
  background: rgba(8,8,8,0.9);
  box-shadow: 0 4px 24px rgba(0,0,0,0.4);
}

[data-theme="light"] .nav.scrolled {
  background: rgba(250,250,250,0.92);
}
